# DAILY-GAME

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cyan_namid09/dailygame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyan_namid09/dailygame/: .gitignore  CreateRuleFragment.kt  DescriptionFragment.kt  EditRuleFragment.kt  LoginActivity.kt  MainActivity.kt  STATIC.kt  SettingFragment.kt
app/src/main/java/com/cyan_namid09/dailygame/DataBase/: DataBaseConfig.kt
app/src/main/java/com/cyan_namid09/dailygame/Home/: HomeViewModel.kt  RulesRecyclerVIewAdapter.kt  homeFragment.kt
app/src/main/java/com/cyan_namid09/dailygame/Notification/: NotificationManager.kt
app/src/main/java/com/cyan_namid09/dailygame/Services/: AlarmReceiver.kt  TimeLimitReceivedActivity.kt
app/src/main/res/anim/: slide_from_bottom.xml  slide_to_bottom.xml
app/src/main/res/drawable/: create_rule_view_shape.xml  edit_rule_view_shape.xml  ic_icon.xml  ic_icon_24px.xml  ic_icon_for_menu_28px.xml  ic_icon_for_notification.xml  ic_icon_rounded_24px.xml  ic_icon_rounded_28px.xml  ic_launcher_foreground.xml  ic_list_24px.xml  ic_person_24px.xml
app/src/main/res/layout/: activity_login.xml  fragment_create_rule.xml  fragment_description.xml  fragment_edit_rule.xml  fragment_home.xml  fragment_setting.xml  recycler_view_item_layout.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: shared_element_create_transition.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/cyan_namid09/dailygame/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
